# android-issue-220640

./: README.md
app/: build.gradle  jacoco.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/myapplication/: MainActivityTest.java
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
